# vatsca-sweden-fir-launchpad

./: .gitignore  App.xaml  App.xaml.cs  AppConfigWindow.xaml  AppConfigWindow.xaml.cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  VatscaUpdateChecker.csproj  vatsca-update-checker.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
Converters/: RowBackgroundConverter.cs
Models/: AppSettings.cs  CheckResult.cs  ProfileOption.cs
Services/: CredentialManagerService.cs  Logger.cs  ProcessHelper.cs  ProfileService.cs  SettingsService.cs  UpdateChecker.cs
Themes/: Dark.xaml  Light.xaml
api/: versions-example.json
